; PREPROCESSING
;include =
; include flexible water instead of rigid water into the topology
;define = -DFLEXIBLE
; include restraints into the topology
;define = -DPOSRES

; RUN CONTROL ( 1500000*0.001 ps = 1500 ps = 1.5 ns )
integrator = md
tinit = 0
dt = 0.001
nsteps = 1500000
init-step = 0
comm-mode = Linear
nstcomm = 100
comm-grps = non-Water SOL

; OUTPUT CONTROL
nstxtcout = 20000 ; 20 ps
nstenergy = 20000 ; 20 ps
nstlog    = 1000  ; 1 ps

; BONDS
constraints = h-bonds
;;;constraints = all-bonds
constraint-algorithm = LINCS
;;;continuation = no
continuation = yes ; for exact continuation and reruns
lincs-iter = 1 
lincs-order = 4
;;;lincs-order = 6 ; for 4fs with v-sites

; NEIGHBOR SEARCH
cutoff-scheme = Verlet
nstlist = 10 ; steps
ns-type = grid
pbc = xyz
periodic-molecules = no
verlet-buffer-drift = 0.005 ; default, sets rlist
;;;verlet-buffer-drift = -1 ; allows to set rlist manually
rlist = 0.95 ; overriden by verlet-buffer-drift

; ELECTROSTATICS
coulombtype = PME
coulomb-modifier = Potential-shift-Verlet
rcoulomb = 0.95
fourierspacing = 0.12
pme-order = 4
optimize-fft = no

; VDW
vdwtype = cut-off
vdw-modifier = Potential-shift-Verlet
rvdw = 0.95
;;;DispCorr = Ener ; NVT
DispCorr = EnerPres ; NPT

; TEMPERATURE COUPLING
tcoupl = v-rescale
tc-grps = non-Water SOL ; more correct
tau-t = 0.5 0.5
ref-t = 125 125

; PRESSURE COUPLING
;pcoupl = no
pcoupl = berendsen
;pcoupl = parrinello-rahman
pcoupltype = isotropic
tau-p = 1.0
compressibility = 4.5e-5
ref-p = 1.01325
refcoord-scaling = com
