; PREPROCESSING
;include =
; include flexible water instead of rigid water into the topology
;define = -DFLEXIBLE
; include restraints into the topology
;define = -DPOSRES

; RUN CONTROL ( 5000000*0.004 ps = 20000 ps = 20.0 ns )
integrator = md
tinit = 55000
dt = 0.004
nsteps = 5000000
init-step = 0
comm-mode = Linear
nstcomm = 100
comm-grps = non-Water SOL

; OUTPUT CONTROL
nstxtcout = 10000 ; 40 ps
nstenergy = 10000 ; 40 ps
nstlog    = 1000  ; 4 ps

; BONDS
;;;constraints = h-bonds
constraints = all-bonds
constraint-algorithm = LINCS
;;;continuation = no
continuation = yes ; when restarting
lincs-iter = 1 
;;;lincs-order = 4
lincs-order = 6 ; for 4fs with v-sites

; NEIGHBOR SEARCH
cutoff-scheme = Verlet
nstlist = 10 ; steps
ns-type = grid
pbc = xyz
periodic-molecules = no
verlet-buffer-drift = 0.005 ; default, sets rlist
;;;verlet-buffer-drift = -1 ; allows to set rlist manually
rlist = 0.95 ; overriden by verlet-buffer-drift

; ELECTROSTATICS
coulombtype = PME
coulomb-modifier = Potential-shift-Verlet
rcoulomb = 0.95
fourierspacing = 0.12
pme-order = 4
optimize-fft = no

; VDW
vdwtype = cut-off
vdw-modifier = Potential-shift-Verlet
rvdw = 0.95
;;;DispCorr = Ener ; NVT
DispCorr = EnerPres ; NPT

; TEMPERATURE COUPLING
tcoupl = v-rescale
tc-grps = non-Water SOL ; more correct
tau-t = 0.5 0.5
ref-t = 100 100

; PRESSURE COUPLING
;pcoupl = no
;pcoupl = berendsen
pcoupl = parrinello-rahman
pcoupltype = isotropic
tau-p = 1.0
compressibility = 4.5e-5
ref-p = 1.01325
refcoord-scaling = com

; ELECTRON DENSITY MAP FITTING
DensityFitting = yes
spread-group = Protein-H
dist = 3 ; times sigma
nstfit = 2
nstout = 100
nstmapout = 250000
KeepMaps = no
densfit-npoints = 2
densfit-time = 8000 52000
densfit-sigma = 0.6 0.2
densfit-k = 100000 500000

; SIMULATED ANNEALING
annealing = single single
annealing_npoints = 4 4
annealing_time = 55000 60000 61000 70000   55000 60000 61000 70000
annealing_temp = 100   100   300   100     100   100   300   100
